{
  "name": "singlepagesite",
  "version": "1.0.0",
  "main": "templater.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "typedoc --excludePrivate --excludeInternal -out build/doc src/app/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typedoc": "^0.23.0",
    "typescript": "^4.0.0"
  }
}
